<?xml version="1.0" encoding="utf-8"?>
<topic id="a0472191-c375-481c-804e-454c76907cb4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Peace Engine is a modular open-source game engine built on-top of MonoGame.</para>
		</introduction>

		<section>
			<title>Getting started</title>
			<content>
				<para>If you want to use Peace Engine for your game, you can grab the code from <link address="https://github.com/watercolor-games/peace-engine"></link>.</para>
        <para>This site will give you all the documentation you need to know to use the engine.</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7262ab4e-f412-45f5-a4a5-630d1aa4dc69" />
      
		</relatedTopics>
	</developerConceptualDocument>
</topic>
